{
	"name": "adc-interface",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"lint:fix-unsafe": "biome check --fix --unsafe",
		"typecheck": "tsc --noEmit",
		"check": "pnpm lint && pnpm typecheck",
		"shadcn": "pnpm dlx shadcn@latest",
		"clean": "rimraf --glob **/node_modules **/dist **/.next pnpm-lock.yaml **/.tsbuildinfo"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.2.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.511.0",
		"next": "15.3.3",
		"radix-ui": "^1.4.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"rimraf": "^6.0.1",
		"tailwindcss": "^4",
		"tailwindcss-motion": "^1.1.0",
		"tw-animate-css": "^1.3.3",
		"typescript": "^5"
	},
	"packageManager": "pnpm@10.10.0"
}
